{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConfiguration": {
    "Host": "localhost",
    "Port": 6379
  },
  "AllowedHosts": "*"
}
