{
  "Redis": {
    "Host": "redishost",
    "Port": "0",
    "Username": "username",
    "Password": "password"
  },
  "RabbitMQ": {
    "Host": "rabbitmqhost",
    "Port": "0",
    "Username": "username",
    "Password": "password"
  },
  "MinIO": {
    "EndPoint": "miniohost",
    "AccessKey": "accesskey",
    "SecretKey": "secretkey"
  }
}